# AMCEQuiz

./: .gitignore  .project  README.md  bd.backup  pom.xml
backups_bd/: 2013-10-04.backup  2013-10-15.backup  2013-12-27-arthencou_note.backup  2013-12-27-heroku.backup  2014-04-07.backup
src/main/java/br/uel/amcequiz/: HomeController.java
src/main/java/br/uel/amcequiz/configuration/: AppConfig.java  Initializer.java
src/main/java/br/uel/amcequiz/controller/: AccessController.java  AdminController.java  DadosJogada.java  GameController.java  HomeController.java  ImageController.java  PlayController.java
src/main/java/br/uel/amcequiz/dao/: AgrupamentoJogosDao.java  JogoDao.java  JogoUsuarioDao.java  QuestaoDao.java  UsuarioDao.java
src/main/java/br/uel/amcequiz/manager/: JogoManager.java  QuestaoManager.java  UsuarioManager.java
src/main/java/br/uel/amcequiz/model/: AgrupamentoJogos.java  Jogo.java  JogoUsuario.java  JogoUsuarioPK.java  JogosUsuarios.java  JogosUsuariosPK.java  JsonAttribute.java  Questao.java  Usuario.java  UsuarioQuestao.java  UsuarioQuestaoPK.java
src/main/java/br/uel/amcequiz/service/: AgrupamentoJogosManager.java  JogoManager.java  QuestaoManager.java  UserDetailsManager.java  UsuarioManager.java
src/main/java/br/uel/amcequiz/util/: CustomUserDetails.java  HibernateUtils.java  SpringSecurityUtils.java
src/main/java/org/springframework/security/web/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/resources/: hibernate.xml  log4j.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: barra.jsp  footer.jsp  gameover.jsp  goodluck.jsp  header.jsp  home.jsp  identify.jsp  include.jsp  login.jsp  play.jsp
src/main/webapp/WEB-INF/views/admin/: editjogo.jsp  editpermissoes.jsp  editquestoes.jsp  newgame.jsp  ranking.jsp
src/main/webapp/WEB-INF/views/game/: alternatives.jsp  gameover.jsp  gmovresults.jsp  goodluck.jsp  play.jsp  qfooter.jsp  question.jsp
src/main/webapp/WEB-INF/views/play/: alternatives.jsp  question.jsp
src/main/webapp/WEB-INF/views/questions/: 1.jsp  qfooter.jsp  qheader.jsp
src/main/webapp/assets/: bootstrapValidation.js  login.css  stylesheet.css
src/main/webapp/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/assets/bootstrap/js/: jqBootstrapValidation.js
src/main/webapp/assets/css/: editjogo.css  editquestoes.css  gameover.css  home.css  identify.css  ladda.css  newgame.css  play.css  stylesheet.css
src/main/webapp/assets/js/: play.js
src/test/resources/: log4j.xml
